{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=CPD2\\SQLEXPRESS;Initial Catalog=CadastroDeLivros;Integrated Security=True;Connect Timeout=30"
  }
}
